<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595046382.168939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595046382.169156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595046382.169275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595046382.170019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595046382.170135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595046382.170257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595046382.1703759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595046382.170482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=595046382.171245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1017&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=595046382.171373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1017&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=595046382.171486"
         lockedSize = "{240, 216}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1017&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=595046382.171599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1017&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=595046382.171712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=1017&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=595046382.171844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=165&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=10&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=595046382.171982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=165&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=10&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=595046382.172109"
         lockedSize = "{178, 215}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=595046382.172248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=706&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=595046382.172377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dev-euab/Documents/Desarrollo/Xcode/MyPlayground.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=960&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=5&amp;StartingLineNumber=64&amp;Timestamp=595046382.1725121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
